Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 19 19:14:12 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[17]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/MBE1/rca_IN2_reg[33]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[17]/CK (DFF_X1)             0.00       0.00 r
  I1/B_SIG_reg[17]/QN (DFF_X1)             0.07       0.07 f
  U7076/ZN (INV_X1)                        0.04       0.11 r
  U4821/Z (BUF_X2)                         0.05       0.16 r
  U4684/ZN (OAI21_X1)                      0.07       0.23 f
  U5303/Z (MUX2_X1)                        0.08       0.31 f
  U5482/ZN (NAND2_X1)                      0.03       0.34 r
  U5522/ZN (XNOR2_X1)                      0.06       0.40 r
  U5521/Z (XOR2_X1)                        0.09       0.49 r
  U7294/ZN (OAI21_X1)                      0.04       0.53 f
  U5743/ZN (XNOR2_X1)                      0.06       0.60 f
  U5518/ZN (XNOR2_X1)                      0.06       0.65 f
  U5699/ZN (OR2_X1)                        0.06       0.71 f
  U8194/ZN (OAI21_X1)                      0.03       0.75 r
  U5763/ZN (XNOR2_X1)                      0.07       0.81 r
  U5884/ZN (XNOR2_X1)                      0.07       0.88 r
  U7319/ZN (XNOR2_X1)                      0.06       0.94 r
  I2/MBE1/rca_IN2_reg[33]/D (DFF_X2)       0.01       0.95 r
  data arrival time                                   0.95

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I2/MBE1/rca_IN2_reg[33]/CK (DFF_X2)      0.00       0.00 r
  library setup time                      -0.03      -0.03
  data required time                                 -0.03
  -----------------------------------------------------------
  data required time                                 -0.03
  data arrival time                                  -0.95
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.98


1
