Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 19 20:03:09 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[9]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/MBE1/rca_IN2_reg[33]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[9]/CK (DFF_X1)              0.00       0.00 r
  I1/B_SIG_reg[9]/Q (DFF_X1)               0.10       0.10 r
  U2270/Z (BUF_X2)                         0.05       0.15 r
  U2290/ZN (XNOR2_X1)                      0.07       0.22 r
  U1936/ZN (NAND2_X1)                      0.04       0.26 f
  U1764/ZN (NAND2_X1)                      0.04       0.30 r
  U1763/ZN (OAI22_X1)                      0.04       0.33 f
  U2361/ZN (XNOR2_X1)                      0.06       0.39 f
  U2362/ZN (XNOR2_X1)                      0.07       0.45 f
  U2367/ZN (NAND2_X1)                      0.03       0.49 r
  U2369/ZN (NAND3_X1)                      0.04       0.52 f
  U2412/ZN (NAND2_X1)                      0.04       0.56 r
  U2413/ZN (INV_X1)                        0.03       0.59 f
  U2212/ZN (AOI21_X1)                      0.05       0.64 r
  U2144/ZN (NAND2_X1)                      0.03       0.67 f
  U2414/ZN (OAI21_X1)                      0.04       0.71 r
  U2493/ZN (XNOR2_X1)                      0.07       0.78 r
  U2539/ZN (XNOR2_X1)                      0.06       0.84 r
  U2049/ZN (OR2_X1)                        0.04       0.88 r
  U2609/ZN (NAND2_X1)                      0.03       0.91 f
  U2719/ZN (XNOR2_X1)                      0.05       0.96 f
  I2/MBE1/rca_IN2_reg[33]/D (DFF_X1)       0.01       0.97 f
  data arrival time                                   0.97

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I2/MBE1/rca_IN2_reg[33]/CK (DFF_X1)      0.00       0.00 r
  library setup time                      -0.04      -0.04
  data required time                                 -0.04
  -----------------------------------------------------------
  data required time                                 -0.04
  data arrival time                                  -0.97
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.01


1
