 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 19 20:03:22 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          5048
Number of cells:                         4890
Number of combinational cells:           4600
Number of sequential cells:               282
Number of macros/black boxes:               0
Number of buf/inv:                        836
Number of references:                      47

Combinational area:               4978.189953
Buf/Inv area:                      486.248002
Noncombinational area:            1295.419956
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6273.609909
Total area:                 undefined
1
