 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 19 19:16:08 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          370
Number of nets:                          5672
Number of cells:                         5340
Number of combinational cells:           5018
Number of sequential cells:               299
Number of macros/black boxes:               0
Number of buf/inv:                       1299
Number of references:                      47

Combinational area:               5517.637947
Buf/Inv area:                      778.582001
Noncombinational area:            1401.021957
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6918.659904
Total area:                 undefined
1
