 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 19 19:25:17 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          371
Number of nets:                          5704
Number of cells:                         5221
Number of combinational cells:           4535
Number of sequential cells:               662
Number of macros/black boxes:               0
Number of buf/inv:                        732
Number of references:                      36

Combinational area:               5237.539949
Buf/Inv area:                      398.468003
Noncombinational area:            2995.425892
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8232.965841
Total area:                 undefined
1
