# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	10.454   7.064/*         0.036/*         DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.454   7.138/*         0.036/*         DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.455   7.211/*         0.035/*         DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.455   7.283/*         0.035/*         DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.454   7.354/*         0.036/*         DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.455   7.426/*         0.035/*         DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.448   */7.561         */0.042         DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.454   8.644/*         0.036/*         w1_reg_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.454   8.760/*         0.036/*         w1_reg_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.454   8.860/*         0.036/*         w1_reg_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.454   8.940/*         0.036/*         w1_reg_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.454   8.982/*         0.036/*         w1_reg_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.454   9.068/*         0.036/*         w1_reg_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.454   9.157/*         0.036/*         w1_reg_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.454   9.309/*         0.036/*         w1_reg_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.447   */9.834         */0.043         w2_reg_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.447   */9.835         */0.043         w2_reg_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.447   */9.835         */0.043         w2_reg_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.447   */9.835         */0.043         w2_reg_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.447   */9.835         */0.043         w2_reg_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.447   */9.835         */0.043         w2_reg_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.447   */9.835         */0.043         w2_reg_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.447   */9.835         */0.043         w2_reg_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.449   */9.843         */0.041         VOUT_reg/D    1
MY_CLK(R)->MY_CLK(R)	9.990    9.865/*         0.500/*         VOUT    1
MY_CLK(R)->MY_CLK(R)	9.990    9.869/*         0.500/*         DOUT[6]    1
MY_CLK(R)->MY_CLK(R)	9.990    9.870/*         0.500/*         DOUT[5]    1
MY_CLK(R)->MY_CLK(R)	9.990    9.870/*         0.500/*         DOUT[4]    1
MY_CLK(R)->MY_CLK(R)	9.990    9.871/*         0.500/*         DOUT[0]    1
MY_CLK(R)->MY_CLK(R)	9.990    9.872/*         0.500/*         DOUT[1]    1
MY_CLK(R)->MY_CLK(R)	9.990    9.872/*         0.500/*         DOUT[3]    1
MY_CLK(R)->MY_CLK(R)	9.990    9.872/*         0.500/*         DOUT[2]    1
MY_CLK(R)->MY_CLK(R)	10.448   */9.880         */0.042         DIN1_reg_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.448   */9.880         */0.042         DIN1_reg_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.448   */9.880         */0.042         DIN1_reg_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.448   */9.883         */0.042         DIN1_reg_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.448   */9.884         */0.042         DIN1_reg_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.448   */9.884         */0.042         DIN1_reg_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.448   */9.885         */0.042         DIN1_reg_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.542   10.026/*        -0.052/*        w1_reg_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.542   10.026/*        -0.052/*        w1_reg_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.542   10.026/*        -0.052/*        w2_reg_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.542   10.026/*        -0.052/*        w1_reg_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.542   10.026/*        -0.052/*        w1_reg_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.542   10.026/*        -0.052/*        w2_reg_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.542   10.026/*        -0.052/*        w2_reg_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.542   10.026/*        -0.052/*        w2_reg_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.542   10.026/*        -0.052/*        w2_reg_out_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.542   10.027/*        -0.052/*        w2_reg_out_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.542   10.027/*        -0.052/*        w2_reg_out_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.542   10.027/*        -0.052/*        w2_reg_out_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.542   10.027/*        -0.052/*        w1_reg_out_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.542   10.027/*        -0.052/*        w1_reg_out_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.542   10.027/*        -0.052/*        w1_reg_out_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.542   10.027/*        -0.052/*        DOUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.542   10.027/*        -0.052/*        DOUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.542   10.027/*        -0.052/*        w1_reg_out_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.542   10.027/*        -0.052/*        VOUT_reg/RN    1
MY_CLK(R)->MY_CLK(R)	10.542   10.027/*        -0.052/*        DOUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.542   10.027/*        -0.052/*        DIN1_reg_out_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.542   10.027/*        -0.052/*        DOUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.542   10.027/*        -0.052/*        DIN1_reg_out_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.542   10.027/*        -0.052/*        DOUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.542   10.027/*        -0.052/*        DIN1_reg_out_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.542   10.028/*        -0.052/*        DIN1_reg_out_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.542   10.028/*        -0.052/*        DIN1_reg_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.542   10.029/*        -0.052/*        DIN1_reg_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.542   10.029/*        -0.052/*        DIN1_reg_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.542   10.031/*        -0.052/*        DOUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.542   10.031/*        -0.052/*        DOUT_reg_2_/RN    1
