# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.075    0.004/*         -0.005/*        VOUT_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        DIN1_reg_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        DIN1_reg_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        DIN1_reg_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        DIN1_reg_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        DIN1_reg_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        DIN1_reg_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        DIN1_reg_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w2_reg_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        w2_reg_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        w2_reg_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        w2_reg_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        w2_reg_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        w2_reg_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        w2_reg_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        w2_reg_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.014         */-0.003        w1_reg_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.015         */-0.003        w1_reg_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.015         */-0.003        w1_reg_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.015         */-0.003        w1_reg_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.015         */-0.003        w1_reg_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.015         */-0.003        w1_reg_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.015         */-0.003        w1_reg_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.016         */-0.003        w1_reg_out_reg_7_/D    1
