 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec  4 21:15:23 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          301
Number of nets:                          2739
Number of cells:                         2202
Number of combinational cells:           1903
Number of sequential cells:               277
Number of macros/black boxes:               0
Number of buf/inv:                        375
Number of references:                      29

Combinational area:               2999.416009
Buf/Inv area:                      250.838000
Noncombinational area:            1299.409960
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4298.825969
Total area:                 undefined
1
