*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Nov-21 13:54:17 (2021-Nov-21 12:54:17 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: IIRfilter
*
*	Liberty Libraries used: 
*	        MyAnView: /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd_innovus/design.vcd
*			Vcd Window used(Start Time, Stop Time):(8.65994e-18, 8.65995e-18) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 593/593 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile report_power_innovus -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.28724044 	   55.9766%
Total Switching Power:       0.20940405 	   40.8081%
Total Leakage Power:         0.01649916 	    3.2153%
Total Power:                 0.51314364 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.02305    0.003297    0.001415     0.02776        5.41 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.2642      0.2061     0.01508      0.4854       94.59 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.2872      0.2094      0.0165      0.5131         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.2872      0.2094      0.0165      0.5131         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:                mult_31_U3 (FA_X1): 	   0.01004 
* 		Highest Leakage Power:               mult_31_U23 (FA_X1): 	  9.84e-05 
* 		Total Cap: 	2.42167e-12 F
* 		Total instances in design:   426
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

