 
****************************************
Report : area
Design : IIRfilter
Version: O-2018.06-SP4
Date   : Sun Nov 21 11:33:07 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          178
Number of nets:                           712
Number of cells:                          440
Number of combinational cells:            417
Number of sequential cells:                16
Number of macros/black boxes:               0
Number of buf/inv:                         71
Number of references:                      10

Combinational area:                782.572003
Buf/Inv area:                       37.772000
Noncombinational area:              85.120003
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   867.692006
Total area:                 undefined
1
