 
****************************************
Report : power
        -analysis_effort low
Design : IIRfilter_LA
Version: O-2018.06-SP4
Date   : Sun Nov 21 14:29:38 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIRfilter_LA           5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 109.9419 uW   (57%)
  Net Switching Power  =  84.3710 uW   (43%)
                         ---------
Total Dynamic Power    = 194.3128 uW  (100%)

Cell Leakage Power     =  27.2162 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          26.0823            4.3731        2.7370e+03           33.1925  (  14.98%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     83.8595           79.9978        2.4479e+04          188.3366  (  85.02%)
--------------------------------------------------------------------------------------------------
Total            109.9418 uW        84.3709 uW     2.7216e+04 nW       221.5291 uW
1
