 
****************************************
Report : area
Design : IIRfilter_LA
Version: O-2018.06-SP4
Date   : Sun Nov 21 14:01:05 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          264
Number of nets:                          1091
Number of cells:                          701
Number of combinational cells:            660
Number of sequential cells:                31
Number of macros/black boxes:               0
Number of buf/inv:                        101
Number of references:                      13

Combinational area:               1203.916005
Buf/Inv area:                       54.530000
Noncombinational area:             164.920005
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1368.836010
Total area:                 undefined
1
