 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec  4 19:49:12 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          302
Number of nets:                          2693
Number of cells:                         2160
Number of combinational cells:           1893
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        363
Number of references:                      28

Combinational area:               2977.870009
Buf/Inv area:                      238.602000
Noncombinational area:            1146.725966
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4124.595975
Total area:                 undefined
1
